global:
  scrape_interval: 25s

scrape_configs:
  - job_name: 'bot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8080']
  - job_name: 'scraper'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8081']